**Possible questions which could be answered are:**
<ul>
    <li>How does the funding ecosystem change with time?</li>
    <li>Do cities play a major role in funding?</li>
    <li>Which industries are favored by investors for funding?</li>
    <li>Who are the important investors in the Indian Ecosystem?</li>
    <li>How much funds does startups generally get in India?</li>
    </ul>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df  = pd.read_csv('../input/indian-startup-funding/startup_funding.csv')
df.head()

,Sr No,Date ddmmyyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investorsxe2x80x99 Name,InvestmentnType,Amount in USD,Remarks
0,0,05/09/2019,FPL Technologies,FinTech,Financial Services,Pune,"Matrix Partners India, Sequoia India",Maiden Round,"4,500,000",NaN
1,1,04/09/2019,Cashflo,FinTech,Invoice discounting platform and SME lending m...,Mumbai,SAIF Partners,Series A,"3,300,000",NaN
2,2,04/09/2019,Digital F5,"Advertising, Marketing",Digital marketing firm,Mumbai,TIW Private Equity,Private Equity Round,"6,000,000",NaN
3,3,04/09/2019,3rdFlix,SaaS,Education Technology,Hyderabad,Exfinity Venture Partners,pre-series A,"5,000,000",NaN
4,4,04/09/2019,75F,IoT,Building automation system,Burnsville,Breakthrough Energy Ventures,Series A,"18,000,000",NaN

## This is our data set 
### Now we are going to see the outline of our dataset

In [3]:
df.columns

Index(['Sr No', 'Date ddmmyyyy', 'Startup Name', 'Industry Vertical',
       'SubVertical', 'City  Location', 'Investorsxe2x80x99 Name',
       'InvestmentnType', 'Amount in USD', 'Remarks'],
      dtype='object')

In [5]:
df.shape

(3009, 10)

In [6]:
df.size

30090

In [7]:
df.isnull().sum()

Sr No                         0
Date ddmmyyyy                 0
Startup Name                  0
Industry Vertical           171
SubVertical                 936
City  Location              180
Investorsxe2x80x99 Name      23
InvestmentnType               3
Amount in USD               960
Remarks                    2590
dtype: int64

In [ ]:
sns.heatmap(df.isnull(), yticklabels = False, cbar = False)

### Now we are going to do the descriptive analysis of data..

In [9]:
df.describe().transpose()

        count         mean         std  min    25%     50%     75%     max
Sr No  3009.0  1526.737454  884.509003  0.0  756.0  1530.0  2292.0  3057.0

In the describe command only "Sr No" has only occured because it has only the int datatype else other has object datatype

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3009 entries, 0 to 3008
Data columns (total 10 columns):
Sr No                      3009 non-null int64
Date ddmmyyyy              3009 non-null object
Startup Name               3009 non-null object
Industry Vertical          2838 non-null object
SubVertical                2073 non-null object
City  Location             2829 non-null object
Investorsxe2x80x99 Name    2986 non-null object
InvestmentnType            3006 non-null object
Amount in USD              2049 non-null object
Remarks                    419 non-null object
dtypes: int64(1), object(9)
memory usage: 235.2+ KB

In [ ]:
df['Startup Name'].value_counts()

In [ ]:
df['Amount in USD'].max()

In [ ]:
df['Startup Name'].unique().tolist()

In [ ]:
plt.hist(x = df['Startup Name'], y = df['Amount in USD'])

In [ ]:
df['Amount in USD'].max()

In [ ]:
df.columns

In [ ]:
df.isnull().any()